# innodox-digit-library

./: build.gradle  readme.txt
src/main/resources/: application-h2.properties  application.properties  liquibaseDataTypes_convertIn_DBs
src/main/resources/db.initdata/: insert_data.sql
src/main/resources/db/changelog/: changelog.yaml  db.changelog-master.yaml  insert.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-1328fa9f.3503a018.css  chunk-446266e9.aeeac5df.css  chunk-4957514a.1608c5c6.css  chunk-5fd64ce2.8d406c43.css  chunk-66cf2ea9.2eda83a9.css  chunk-8c8783a2.dfe049cf.css  chunk-9def5c86.e0a0013d.css  chunk-b49a5b1a.57779aa1.css  chunk-vendors.e02fe3d4.css
src/main/resources/static/js/: app.2cedec1a.js  app.2cedec1a.js.map  app.89f1ed9d.js  app.89f1ed9d.js.map  app.94414f06.js  app.94414f06.js.map  app.fc6d3a22.js  app.fc6d3a22.js.map  chunk-1328fa9f.5e0949e5.js  chunk-1328fa9f.5e0949e5.js.map  chunk-1328fa9f.d5c1ec4d.js  chunk-1328fa9f.d5c1ec4d.js.map  chunk-446266e9.636ef8e4.js  chunk-446266e9.636ef8e4.js.map  chunk-46236100.6960a77b.js  chunk-46236100.6960a77b.js.map  chunk-4957514a.23e07091.js  chunk-4957514a.23e07091.js.map  chunk-4957514a.e762bd89.js  chunk-4957514a.e762bd89.js.map  chunk-4fc9f94e.d9181a10.js  chunk-4fc9f94e.d9181a10.js.map  chunk-5fd64ce2.486dc75f.js  chunk-5fd64ce2.486dc75f.js.map  chunk-66cf2ea9.d58b9742.js  chunk-66cf2ea9.d58b9742.js.map  chunk-715fb594.ca0eb41a.js  chunk-715fb594.ca0eb41a.js.map  chunk-8c8783a2.2bc401d6.js  chunk-8c8783a2.2bc401d6.js.map  chunk-9def5c86.0ff2f5f6.js  chunk-9def5c86.0ff2f5f6.js.map  chunk-b49a5b1a.182af41c.js  chunk-b49a5b1a.182af41c.js.map  chunk-f079642e.73c8c705.js  chunk-f079642e.73c8c705.js.map  chunk-vendors.d716c387.js  chunk-vendors.d716c387.js.map
